{
  "AppSettings": {
    "SiteName": "MVC Spider"
  }, 
  "Data": {
    "ConnectionString": "Server=;Database=;User=;Pwd="
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
